<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/map_region_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
             android:textColor="#FFFFFF"
            android:id="@+id/tv_mumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12357套"
            android:textSize="16sp" />

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="海淀区"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>