<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:background="@drawable/selector_button"
            android:id="@+id/ll_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_panda"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_text_top_one"
                android:text="熊猫合租"
                android:textColor="#333333"
                android:textSize="@dimen/home_text_size_font_my" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/home_vertical_bar" />

        <LinearLayout
            android:background="@drawable/selector_button"
            android:id="@+id/ll_rent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_marginTop="@dimen/home_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_secondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_text_top_one"
                android:text="二手房源"
                android:textColor="#333333"
                android:layout_marginBottom="@dimen/home_bot"
                android:textSize="@dimen/home_text_size_font_my" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/home_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:background="@drawable/selector_button"
            android:id="@+id/ll_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_marginTop="@dimen/home_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_personal_rent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_text_top_one"
                android:text="个人出租"
                android:layout_marginBottom="@dimen/home_bot"
                android:textColor="#333333"
                android:textSize="@dimen/home_text_size_font_my" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/home_vertical_bar" />

        <LinearLayout
            android:id="@+id/ll_checking"
            android:background="@drawable/selector_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_marginTop="@dimen/home_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_apply" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_text_top_one"
                android:text="合作申请"
                android:textColor="#333333"
                android:textSize="@dimen/home_text_size_font_my"
                android:layout_marginBottom="@dimen/home_bot"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>