<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/my_four_nine_top"
    android:background="@drawable/selector_setting_bg"
    android:minHeight="@dimen/my_four_nine_top" >

    <LinearLayout
        android:layout_marginLeft="@dimen/my_three_nine_width"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_set_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/my_my" />

        <TextView
            android:textColor="@color/hidden_search_word"
            android:gravity="center"
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/my_two_nine_width"
            android:text="@string/rental_house"
            android:textSize="@dimen/my_one_text_width" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/my_four_nine_width"
        android:src="@drawable/my_return_my" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_center_left"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE"
        android:visibility="gone" />

</RelativeLayout>