<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_shared_height"
        android:background="#67bce5" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/return_link" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="出租"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/my_two_text_width_map" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_four_nine_top" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="小区"
                    android:textSize="@dimen/my_two_text_width" />

                <EditText
                    android:id="@+id/et_name11"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#FFFFFF"
                    android:hint="酒仙桥"
                    android:textColorHint="#9f9fa0"
                    android:textSize="@dimen/my_two_text_width" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/details_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_four_nine_top" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="区域"
                    android:textSize="@dimen/my_two_text_width" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/release_return" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/details_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_four_nine_top" >

                <TextView
                    style="@style/TextSizeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="户型" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <EditText
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:hint="三" />

                    <TextView
                        style="@style/TextSizeItem"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="室" />

                    <EditText
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:hint="三" />

                    <TextView
                        style="@style/TextSizeItem"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="厅" />

                    <EditText
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:hint="三" />

                    <TextView
                        style="@style/TextSizeItem"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="卫" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/details_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_four_nine_top" >

                <TextView
                    style="@style/TextSizeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="楼层" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:hint="第几" />

                    <TextView
                        style="@style/TextSizeItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="层" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/details_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_four_nine_top" >

                <TextView
                    style="@style/TextSizeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="总楼层" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:hint="第几" />

                    <TextView
                        style="@style/TextSizeItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="层" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/details_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    style="@style/TextSizeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="朝向" />

                <EditText
                    android:id="@+id/iv_exit11"
                    style="@style/TextSizeItem"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:hint="南" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/details_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_four_nine_top" >

                <TextView
                    style="@style/TextSizeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="地区" />

                <EditText
                    android:id="@+id/iv_exit"
                    style="@style/TextSizeItem"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:hint="北京市朝阳区双井B区大楼" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/details_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_four_nine_top" >

                <TextView
                    style="@style/TextSizeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="面积" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:hint="100" />

                    <TextView
                        style="@style/TextSizeItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平方" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/details_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_four_nine_top" >

                <TextView
                    style="@style/TextSizeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="价格" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:hint="15000000" />

                    <TextView
                        style="@style/TextSizeItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/details_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_four_nine_top" >

                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="装修"
                    android:textSize="@dimen/my_two_text_width" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_one"
                    android:background="#FFFFFF"
                    android:hint="简单装修" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/release_return" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/details_horizontal_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_four_nine_top"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TextSizeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平方" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:hint="8到20字" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/details_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_four_nine_top" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="联系人"
                    android:textSize="@dimen/my_two_text_width" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#FFFFFF"
                    android:hint="你的姓名"
                    android:textColorHint="#9f9fa0"
                    android:textSize="@dimen/my_two_text_width" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/details_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_four_nine_top" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="手机号码"
                    android:textSize="@dimen/my_two_text_width" />

                <EditText
                    android:id="@+id/et_way"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#FFFFFF"
                    android:hint="15881352139"
                    android:numeric="integer"
                    android:textColorHint="#9f9fa0"
                    android:textSize="@dimen/my_two_text_width" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/details_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/release_picture_background" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/release_picture_background" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/release_picture_background" />
            </LinearLayout>

            <Button
                android:id="@+id/bu_register"
                android:layout_width="@dimen/loading_fxi_two_item_width"
                android:layout_height="@dimen/loading_fxi_two_item_top"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="@dimen/my_three_nine_width"
                android:background="@drawable/selector_button_loading_register"
                android:text="立即发布"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>