<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_shared_height"
        android:background="#51c0ea"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_box_height"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/home_edit_left"
            android:layout_weight="1"
            android:background="@drawable/home_serach"
            android:drawableLeft="@drawable/home_search"
            android:hint="@string/my_home_item"
            android:imeActionLabel="搜索"
            android:imeOptions="actionSearch"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/hidden_search_word"
            android:textColorHint="@color/hidden_search"
            android:textSize="12sp" />
        <!-- android:layout_marginLeft="@dimen/home_text_top_one" -->

        <TextView
            android:id="@+id/tv_cancal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/home_beijing_size" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/iv_no_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/search_icon" />

        <ListView
            android:id="@+id/lv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </RelativeLayout>

</LinearLayout>