<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_shared_height"
        android:background="#51c0ea" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="房源详情"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/return_link" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/selector_button_call"
            android:src="@drawable/details_share" />
    </RelativeLayout>

    <com.mobile.liujiucheng.sixninecheng.main.view.MyScollview
        android:id="@+id/my_scollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_shuffling_figure" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/main_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_shuffling_figure" >
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:visibility="gone"
                        android:src="@drawable/home_carousel_show" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/home_carousel_show" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/home_carousel_show" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_me_fxi_two_top_item_width"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_context"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="颐和山庄 3室1厅1卫 限女生(个人)"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/details_vertical_bar" />

                <LinearLayout
                    android:id="@+id/ll_collection_data"
                    android:layout_width="@dimen/details_fxi_two_item"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/details_collect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="收藏"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/details_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_fxi_two_top_item_width"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_class_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="租价"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_two_text_width" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/one_shadow_width"
                        android:text="7500元/月"
                        android:textColor="#85c776"
                        android:textSize="@dimen/my_two_text_width" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/details_vertical_bar" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户型"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_two_text_width" />

                    <TextView
                        android:id="@+id/tv_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/one_shadow_width"
                        android:text="3室1厅1卫"
                        android:textColor="#85c776"
                        android:textSize="@dimen/my_two_text_width" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/details_vertical_bar" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="面积"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_two_text_width" />

                    <TextView
                        android:id="@+id/tv_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/one_shadow_width"
                        android:text="96平方"
                        android:textColor="#85c776"
                        android:textSize="@dimen/my_two_text_width" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/details_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_fxi_two_top_item"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:text="楼层 : "
                        android:textColor="#999999"
                        android:textSize="@dimen/my_two_text_width" />

                    <TextView
                        android:id="@+id/tv_floor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="高城/15城"
                        android:textColor="#000000"
                        android:textSize="@dimen/my_two_text_width" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="装修 : "
                        android:textColor="#999999"
                        android:textSize="@dimen/my_two_text_width" />

                    <TextView
                        android:id="@+id/tv_decorate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="精装"
                        android:textColor="#000000"
                        android:textSize="@dimen/my_two_text_width" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/details_tabling_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_fxi_two_top_item"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:text="朝向 : "
                        android:textColor="#999999"
                        android:textSize="@dimen/my_two_text_width" />

                    <TextView
                        android:id="@+id/tv_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="南"
                        android:textColor="#000000"
                        android:textSize="@dimen/my_two_text_width" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="电话 : "
                        android:textColor="#999999"
                        android:textSize="@dimen/my_two_text_width" />

                    <ImageView
                        android:id="@+id/tv_telephone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_my_telphone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="15881352139"
                        android:textColor="#000000"
                        android:textSize="@dimen/my_two_text_width" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/details_tabling_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_fxi_two_top_item"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="小区 : "
                    android:textColor="#999999"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="颐和山庄"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/details_tabling_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_fxi_two_top_item"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="地区 : "
                    android:textColor="#999999"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="北京 - 朝阳 - 酒仙桥"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/details_tabling_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_fxi_two_top"
                android:background="#EEEEEE"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="详情描述"
                android:textColor="#999999"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_top_item_width" >

                <TextView
                    android:id="@+id/tv_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingLeft="5dp"
                    android:text="详情描述"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_fxi_two_top"
                android:background="#EEEEEE"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="位置及周边"
                android:textColor="#999999"
                android:textSize="18sp" />
            <!-- 修改成地图 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_top_item_width" >

                <ImageView
                    android:id="@+id/iv_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/staticimage"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_fxi_two_top"
                android:background="#EEEEEE"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="本小区及周边推荐"
                android:textColor="#999999"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/me__two_top"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_near_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无周边小区..."
                    android:textColor="#999999"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <GridView
                    android:id="@+id/gv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:verticalSpacing="10dp" >
                </GridView>
            </LinearLayout>
        </LinearLayout>
    </com.mobile.liujiucheng.sixninecheng.main.view.MyScollview>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_shared_height"
        android:background="#51c0ea" >

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="电话 : "
                android:textColor="#999999"
                android:textSize="@dimen/my_two_text_width" />
            <TextView
                android:id="@+id/tv_my_telphone2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_button_call"
            android:src="@drawable/details_information" />

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_message"
            android:background="@drawable/selector_button_call"
            android:src="@drawable/details_phone" />
    </RelativeLayout>

</LinearLayout>