<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/my_gridView_height"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_gridView_height"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/details_horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/lv_area"
                android:layout_width="0dp"
                android:layout_height="@dimen/my_gridView_height"
                android:layout_weight="1" >
            </ListView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/lease_vertical_bar" />

            <ListView
                android:id="@+id/lv_line"
                android:layout_width="0dp"
                android:layout_height="@dimen/my_gridView_height"
                android:layout_weight="1"
                android:background="#FFFFFF" >
            </ListView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/lease_vertical_bar" />

            <ListView
                android:id="@+id/lv_position"
                android:layout_width="0dp"
                android:layout_height="@dimen/my_gridView_height"
                android:layout_weight="1" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>