<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_shared_height"
        android:background="#51c0ea" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/three_home_center_top"
            android:src="@drawable/my_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="房源详情"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/my_two_nine_width"
            android:src="@drawable/details_share" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v4.view.ViewPage
                android:id="@+id/view_detail_page"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_shuffling_figure" >
            </android.support.v4.view.ViewPage>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_me_fxi_two_top_item_width"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="颐和山庄 3室1厅1卫 限女生(个人)"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/details_vertical_bar" />

                <LinearLayout
                    android:layout_width="@dimen/me_fxi_two_top"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/details_collect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="搜藏房源"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/details_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_fxi_two_top_item_width"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="租价"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/three_home_center_top"
                        android:text="7500元/月"
                        android:textColor="#85c776"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/details_vertical_bar" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户型"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/three_home_center_top"
                        android:text="3室1厅1卫"
                        android:textColor="#85c776"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/details_vertical_bar" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="面积"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/three_home_center_top"
                        android:text="96平方"
                        android:textColor="#85c776"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/details_tabling_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_fxi_two_top_item"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="楼层 :"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="高城/15城"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/details_fxi_two_item"
                    android:gravity="center|left"
                    android:text="装修 :"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="精装"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/details_tabling_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_fxi_two_top_item"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="朝向 :"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="南"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/details_fxi_two_item"
                    android:gravity="center|left"
                    android:text="电话:"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="15881352139"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/details_tabling_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_fxi_two_top_item"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="小区:"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="颐和山庄"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/details_tabling_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_fxi_two_top_item"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="地区 :"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="北京 - 朝阳 - 酒仙桥"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/details_tabling_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_fxi_two_top"
                android:background="#EEEEEE"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="详情描述"
                android:textColor="#999999"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_top_item_width"
                android:background="#FFFFFF"
                android:text="详情描述"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_fxi_two_top"
                android:background="#EEEEEE"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="位置及周边"
                android:textColor="#999999"
                android:textSize="18sp" />
            <!-- 修改成地图 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_top_item_width"
                android:background="#FFFFFF"
                android:text="详情描述"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_fxi_two_top"
                android:background="#EEEEEE"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="本小区及周边推荐"
                android:textColor="#999999"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_fxi_two_top"
                android:orientation="horizontal" >

                <GridView
                    android:id="@+id/gv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:verticalSpacing="10dp" >
                </GridView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_shared_height"
                android:background="#51c0ea" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/details_phone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/my_two_nine_width"
                    android:src="@drawable/details_information" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>